# Servidor
PORT=3001

# Base de datos PostgreSQL
DB_NAME=marketplace
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=mi_super_secreto_jwt_key_cambiar_en_produccion_2024
JWT_EXPIRES_IN=7d
PORT=3001