# Servidor
PORT=3001

# Base de datos PostgreSQL
DB_NAME=marketplace
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

# JWT Secret (cámbialo por algo más seguro)
JWT_SECRET=tu_jwt_secret_super_secreto_aqui